# Configuración para la base de datos MySQL
# Configuración para la base de datos MySQL (Railway)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=27254
DB_USER=root
DB_PASSWORD=zECNkKdyBcYEjUjFrVkFYgKMttlORQLa
DB_NAME=railway


# Configuración del servidor
#PORT=3306 # Puerto del servidor backend en railway
FRONTEND_URL=http://localhost:5173

# CORS
CORS_ORIGIN=http://localhost:5173

# Configuración de email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wsacayonf@miumg.edu.gt
EMAIL_PASS=qtkm gynz ytoy ottn   

# Configuración de seguridad JWT 
JWT_SECRET=mi_secreto_super_seguro_salon_sandra_2024
JWT_EXPIRES_IN=24h
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_CREDENTIALS=true
